{
  "name": "MatchDO 商攝導演",
  "short_name": "商攝導演",
  "description": "掌控你的影像風格 · Own Your Visual Style",
  "start_url": "/promo-camera-app",
  "scope": "/promo-camera-app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F7FA",
  "theme_color": "#7A8FA3",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/img/matchdo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/matchdo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
